# PingTool

./: PingTool.sln
.github/workflows/: addToProject.yaml  main.yml  sonarQube.yaml
.run/: Publish PingTool to folder.run.xml
PingTool/: CommandLineParser.cs  Defaults.cs  LoggerTemplates.cs  Options.cs  Ping.cs  PingResults.cs  PingTool.cs  PingTool.csproj  Pings.cs  StartUp.cs
PingTool/Configuration/: Options.cs
PingTool/Logging/: LoggerTemplates.cs  LoggerUtils.cs
PingTool/Pings/: Ping.cs  PingResult.cs
PingTool/Properties/: launchSettings.json
